PORT=4000
FRONTEND_URL="http://localhost:3000"
DB_URI ="mongodb://127.0.0.1:27017/emailauth"
JWT_SECRET = "thisisasecret"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "tusarbiswasjr@gmail.com"
SMPT_PASSWORD = "tzeicomofdaerxtc"